[IP]
Oficina1 = 192.168.0.250
Oficina2 = 192.168.1.250
Neuquen = 192.168.0.251
San Juan = 192.168.0.255

[Settings]
IPAddress=192.168.0.250
Port=5000
PollingFrec=500
ReadStatFrec=500
AdminCode=3241
Device=NONE
ABR_Debug=1

[Specific]
RTUCheckBox=1
;ParamLabels=YPF

[Tabs]
TAB_GENERAL=1
TAB_ETHERNET=1
TAB_SERIE=1
TAB_IO=1
TAB_PARAMETROS=1
TAB_WEB=1
TAB_VERSIONES=1
TAB_FIRMWARE=1
TAB_ESTADISTICAS=1
TAB_LOGS=1
TAB_TRACE=1


