<head><title>EMP NG-150N</title>
<style>
table,td { font: normal normal normal 12px arial; color:#000000; }
.content_table { border-collapse:collapse; }
.menu_main_table { margin-top:10px; margin-left:10px; align:left; width:780; border-collapse:collapse; border:0; border-style:none;}
.menu_content_list_table {border-collapse:collapse; border-width:1; border-style:solid none solid none; border-color:#EFEBDE; align:center; width:100%; }
.menu_content_list_noline_table {border-collapse:collapse; border-style:none none none none; align:center; width:100%; }
.menu_content_list_line_table {border-collapse:collapse; border-width:1; border-color:#EFEBDE; border-style:solid solid solid solid; align:center; width:100%; padding:0 10 0 10;}
.title_string { padding-left:10px;  font: normal normal bold 16px arial; color:#190072; }
.navi_subtitle_td { align:center; background-color:#ffffff; padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;} 
.subtitle_string { font: normal normal bold 12px arial; color:#190072; }
.subtitle_underbar { background-color:#310b8a; }
.itemdesc_td { border-collapse:collapse; height:20px; padding-top: 0px; padding-bottom: 2px; padding-left: 10px; padding-right: 10px; background-color:#f2f2fc; border-color:#EFEBDE; border-style:solid none solid none; border-width:1 1 1 1;}
.item_td { height:20px; padding: 0px 10px 0px 10px; background-color:#FFFFFF; border-collapse:collapse; border-style:solid none solid none; border-width:1 1 1 1;  border-color:#EFEBDE;  }
.item_text { font: normal normal normal 12px arial; color:#000000; }
.navy_text { font: normal normal normal 12px arial; color:navy; }
.gray_text { font: normal normal normal 12px arial; color:#888888; }
.warning_string { font: normal normal bold 9pt arial; color:#ff0000 }
.white_text { font-size:9pt; color:#FFFFFF; }
.darkred_text { font: normal normal bold 12px arial; color:#901A03 }
div#container
{
	position:relative;
	width: 800px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
a.style1:link{color:#FFFFFF;text-decoration: none;}
a.style1:visited{color:#FFFFFF;text-decoration: none;}
a.style1:active{color:#FFFFFF;text-decoration: none;}
a.style1:hover{color:#FFFFFF;text-decoration: none;}
.ws12 {font-size: 12px;}
.ws14 {font-size: 14px;}
.ws18 {font-size: 18px;}

</style></head>
<body>
<div id="container">

<div id="shape0" style="position:absolute; left:0px; top:0px; width:800px; height:29px; background-color:#A8A8A8">&nbsp;</div>
<div id="shape1" style="position:absolute; left:0px; top:30px; width:800px; height:49px; background-color:#AACCBB">&nbsp;</div>
<div id="shape2" style="position:absolute; left:0px; top:80px; width:800px; height:34px; background-color:#A8A8A8">&nbsp;</div>

<div id="text1" style="position:absolute; left:350px; top:37px; width:350px; height:60px"><div class="wpmd">
<div><font class="ws14" color="#000080" face="Tahoma"><B>Conversor de protocolos</B></font></div>
<div><font class="ws14" color="#000080" face="Tahoma"><B>GWY-ME-ETH/RS232/RS485-IO</B></font></div>
</div></div>

<div id="text3" style="position:absolute; overflow:hidden; left:50px; top:45px; width:300px; height:42px"><div class="wpmd">
<div><font class="ws18" color="#000080" face="Tahoma"><B>INFORMACIÓN DEL SISTEMA</B></font></div>
</div></div>

<div id="imgLogo" style="position:absolute; overflow:hidden; left:630px; top:45px;">
<img border="0" align="left" src="logomini.png" />
</div>

<div id="text2" style="position:absolute; overflow:hidden; left:10px; top:88px; width:800px; height:20px">
<div class="wpmd"><div>
<font class="ws12" color="#333333" face="Tahoma"><B>
<a href="index.html" class="style1">Principal &nbsp; |&nbsp;</a>
<a href="config.html" class="style1"> Configuración &nbsp; |&nbsp;</a>
<a href="estadisticas.html" class="style1"> Estadísticas &nbsp; |&nbsp;</a>
<a href="logs.html" class="style1"> Eventos &nbsp; |&nbsp;</a>
<a href="info.html" class="style1"> Información</a>
</B></div></div></div>

<div style="position:absolute; top:120px; >
<TABLE class="content_table" border=0 style="margin-left:0" style="margin-right:0" style="margin-top:0 ; margin-bottom=0" CELLPADDING=0 CELLSPACING=0 ALIGN=LEFT width=100% >
<TR>
        <TD colspan=20>
<TR><TD valign=top height=400px>
<table class=menu_main_table cellpadding=0px cellspacing=0px>
<tr><td>
<table class=menu_content_list_noline_table cellspacing=0px cellpadding=0px>
<tr><td colspan=3 height=15></td></tr>
<tr><td colspan=10>
<table width=100% border=0 cellspacing=0 cellpadding=0>
<tr><td class="subtitle_underbar" height=2></td></tr>
<tr><td class="navi_subtitle_td">
<span class="title_string">Versiones</span></td></tr>
<tr><td class="subtitle_underbar" height=2></td></tr>
</table>
</td></tr>
<tr><td colspan=3 height=15></td></tr>
<tr><td>
<table class=menu_content_list_table cellspacing=0px cellpadding=0px>
<tr>
<td  class=itemdesc_td >Número de serie</td>
<td class=item_td colspan=3 >
000000001</td>
</tr>
<tr>
<td  class=itemdesc_td >Versión de Hardware</td>
<td class=item_td>
<span class=gray_text>GWY-C-001.001</span></td>
<td  class=itemdesc_td ><b>SEP-2006</b></td>
<td class="item_td">
<span class=gray_text><b></b></span></td>
</tr>
<tr>
<td  class=itemdesc_td >Versión de Firmware</td>
<td colspan=3 class=item_td>GWMOD-003.001</td></td>
</tr>
<tr>
<td  class=itemdesc_td >Información adicional</td>
<td colspan=3 class=item_td>
<span class=gray_text>Gateway Ingenea </span></td>
</tr>
<tr><td colspan=3 height=15></td></tr>
<tr><td colspan=10>
<table width=100% border=0 cellspacing=0 cellpadding=0>
<tr><td class="navi_subtitle_td">
<span class="subtitle_string">Configuración Ethernet</span></td></tr>
<tr><td class="subtitle_underbar" height=1></td></tr>
</table>
</td></tr>
<tr><td colspan=3 height=15></td></tr>
<tr>
<td  class=itemdesc_td >Numero IP</td>
<td class=item_td colspan=3>
192.168.0.101
</td>
</tr>
<tr>
<td  class=itemdesc_td >Mascara de Red</td>
<td class="item_td" colspan=3>255.255.255.0</td>
</tr>
<tr>
<td  class=itemdesc_td >Puerta de enlace</td>
<td class="item_td" colspan=3 >
192.168.0.1
</td>
</tr>
<tr><td colspan=3 height=15></td></tr>

<tr><td colspan=10>
<table width=100% border=0 cellspacing=0 cellpadding=0>
<tr><td class="subtitle_underbar" height=2></td></tr>
</table>
</td></tr>

</table></td></tr>
</table>
</TD></TR>
</TABLE>
	</TD>
</TR>
</TABLE>
</div>

</div>
</BODY>
</html>
