##v##00.4.50
26
----------------- 0 - Header ---------------
Configuración de Gateway Multiprotocolo
-1
2
0
----------------- 1 - Header ---------------
Información
-1
2
0
----------------- 2 - Page -----------------
Acerca de GWY_Config
0
0
1
----------------- 3 - Header ---------------
Introducción
-1
2
0
----------------- 4 - Page -----------------
Inicio de la aplicación
1
0
1
----------------- 5 - Page -----------------
Variantes de aplicaciones disponibles
2
0
1
----------------- 6 - Page -----------------
Información en la barra de estado
3
0
1
----------------- 7 - Header ---------------
Guia de usuario
-1
2
0
----------------- 8 - Page -----------------
Opciones en la Barra de Herramientas
4
0
1
----------------- 9 - Page -----------------
Configuraciones de la aplicación
5
0
1
----------------- 10 - Header ---------------
Configuraciones del Equipo
-1
2
1
----------------- 11 - Page -----------------
General
6
0
2
----------------- 12 - Page -----------------
Puerto Ethernet
7
0
2
----------------- 13 - Page -----------------
Puertos Serie
8
0
2
----------------- 14 - Page -----------------
Entradas / Salidas
9
0
2
----------------- 15 - Page -----------------
Parámetros
10
0
2
----------------- 16 - Page -----------------
Servidor Web
11
0
2
----------------- 17 - Page -----------------
Identifiación del Equipo
12
0
2
----------------- 18 - Page -----------------
Actualizar FW
13
0
2
----------------- 19 - Page -----------------
Estadísticas
14
0
2
----------------- 20 - Page -----------------
Variadores
15
0
2
----------------- 21 - Page -----------------
Gateway DNP3
16
0
2
----------------- 22 - Header ---------------
Solución de problemas
-1
2
0
----------------- 23 - Page -----------------
Problemas más comunues
17
0
1
----------------- 24 - Page -----------------
FW_Campo_A
18
1
0
----------------- 25 - Page -----------------
FW_Campo_B
19
1
0
----------------- 26 - Page -----------------
FW_Campo_C
20
1
0
