[Settings]
IPAddress=192.168.1.250
Port=5000
PollingFrec=500
ReadStatFrec=500
AdminCode=7481
Device=NONE

[Specific]
;RTUCheckBox=1
;ParamLabels=YPF

[Tabs]
TAB_GENERAL=1
TAB_ETHERNET=1
TAB_SERIE=1
TAB_IO=1
TAB_PARAMETROS=1
TAB_WEB=1
TAB_VERSIONES=1
TAB_FIRMWARE=1
TAB_ESTADISTICAS=1


